{
  "name": "ruby-solargraph",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "Ruby code completion and inline documentation",
  "keywords": [
    "ruby",
    "autocomplete"
  ],
  "repository": "https://github.com/castwide/atom-solargraph",
  "license": "MIT",
  "enhancedScopes": [
    "source.ruby"
  ],
  "engines": {
    "atom": ">=1.21.0"
  },
  "dependencies": {
    "solargraph-utils": "^0.7.2",
    "atom-languageclient": "^0.9.4"
  },
  "consumedServices": {
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "provideAutocomplete"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  }
}
